*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden; }

.btn {
  border: none;
  border-radius: 100px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 1.6rem 4.2rem;
  cursor: pointer;
  outline: none; }
  .btn__link--light:link, .btn__link--light:visited {
    text-decoration: none;
    color: #000;
    outline: none; }
  .btn__link--dark:link, .btn__link--dark:visited {
    text-decoration: none;
    color: #fff;
    outline: none; }
  .btn--white {
    background-color: #fff5f5;
    color: #000;
    box-shadow: 0 3px 2px rgba(252, 213, 213, 0.3);
    transition: all .2s; }
    .btn--white:hover, .btn--white:active {
      transform: translateY(-0.3rem);
      box-shadow: 0 5px 3px rgba(252, 213, 213, 0.6); }
  .btn--dark {
    background: linear-gradient(180deg, #FA5959 0%, rgba(255, 107, 107, 0.85) 100%);
    color: #fff;
    box-shadow: 0px 3px 4px rgba(235, 87, 87, 0.3);
    transition: all .2s; }
    .btn--dark:hover, .btn--dark:active {
      transform: translateY(-0.3rem);
      box-shadow: 0px 4px 4px rgba(235, 87, 87, 0.7); }
  .btn--red {
    background: linear-gradient(180deg, #FA5959 0%, #FA5959 100%);
    color: #fff;
    box-shadow: 0px 3px 4px rgba(235, 87, 87, 0.3);
    transition: all .2s; }
    .btn--red:hover, .btn--red:active {
      transform: translateY(-0.3rem);
      box-shadow: 0px 4px 4px rgba(235, 87, 87, 0.7); }
  .btn--small {
    background-color: #fff;
    border: 1px solid #ED4A4A;
    color: #ED4A4A;
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 2rem;
    text-transform: none;
    padding: .5rem 1.1rem;
    margin: 0 1rem;
    box-shadow: 0 2px 2px rgba(252, 213, 213, 0.3);
    transition: all .2s; }
    @media only screen and (max-width: 37.5em) {
      .btn--small {
        font-size: 1.2rem;
        margin: 0 .2rem;
        padding: .2rem .5rem; } }
    .btn--small:hover, .btn--small:active {
      transform: translateY(-0.3rem);
      box-shadow: 0 4px 4px rgba(252, 213, 213, 0.6); }
    .btn--small--active {
      background: linear-gradient(180deg, rgba(237, 74, 74, 0.98) 0%, rgba(255, 107, 107, 0.833) 100%);
      border: none;
      color: #fff; }

.nav-btn {
  display: none; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      display: block;
      border-radius: 0;
      border: none;
      background-color: #ED4A4A;
      height: 2px;
      width: 4.5rem; }
      .nav-btn::before, .nav-btn::after {
        content: "";
        background-color: #ED4A4A;
        height: 2px;
        width: 4.5rem;
        display: block;
        margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.5rem); }
      .nav-btn::after {
        transform: translateY(1.3rem); } }

h1 {
  font-size: 3.6rem;
  font-weight: 500;
  font-style: normal;
  line-height: 4.8rem;
  color: #000; }
  @media only screen and (max-width: 37.5em) {
    h1 {
      font-size: 3rem;
      line-height: 3.5rem; } }

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 3rem;
  line-height: 3.7rem;
  color: #000; }

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.5rem;
  letter-spacing: 0.06em;
  color: #000;
  text-transform: uppercase; }

h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.04em;
  color: #000; }

figure {
  position: relative;
  overflow: hidden; }
  figure img {
    transition: transform 0.4s; }
  figure:hover img {
    transform: translateY(-3rem); }

figcaption {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  opacity: 0;
  height: auto;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #6C6A6A;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.5rem;
  text-align: center;
  letter-spacing: 0.04em;
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.4s, opacity 0.1s 0.3s; }
  @media only screen and (max-width: 50em) {
    figcaption {
      opacity: 1;
      transform: translateY(0); } }
  @media only screen and (max-width: 37.5em) {
    figcaption {
      opacity: 0; } }

.fig--small {
  font-size: 1.4rem;
  line-height: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .fig--small {
      font-size: 1.3rem;
      line-height: 2rem; } }

figure:hover figcaption {
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.4s, opacity 0.1s; }

*::-moz-selection {
  /* Code for Firefox */
  background: #fcbfbf; }

*::selection {
  background: #fcbfbf; }

.deco {
  position: relative;
  height: .1rem; }
  .deco--1 {
    max-width: 14vw;
    display: block;
    position: absolute;
    transform: translate(160%, -100%); }
    @media only screen and (max-width: 37.5em) {
      .deco--1 {
        max-width: 25vw;
        right: 0;
        transform: translate(15%, -65vh) scaleX(-1);
        opacity: .6; } }
  .deco--2 {
    max-width: 7vw;
    display: block;
    position: absolute;
    right: 0;
    transform: translate(-10rem, 70%); }
    @media only screen and (max-width: 37.5em) {
      .deco--2 {
        max-width: 10vw; } }
  .deco--3 {
    max-width: 10vw;
    display: block;
    position: absolute;
    right: 0;
    transform: translate(-100%, 0); }
    @media only screen and (max-width: 37.5em) {
      .deco--3 {
        max-width: 16vw; } }
  .deco--4 {
    width: 12vw;
    display: block;
    position: absolute;
    transform: translate(-40%, -50%); }
    @media only screen and (max-width: 37.5em) {
      .deco--4 {
        width: 16vw; } }
  .deco--5 {
    max-width: 10vw;
    display: block;
    position: absolute;
    right: 0; }
    @media only screen and (max-width: 37.5em) {
      .deco--5 {
        max-width: 15vw; } }
  .deco--6 {
    width: 14vw;
    display: block;
    position: absolute;
    transform: translate(10%, 0); }
    @media only screen and (max-width: 50em) {
      .deco--6 {
        transform: translateY(-50%); } }
    @media only screen and (max-width: 37.5em) {
      .deco--6 {
        width: 20vw; } }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffe5e5;
  padding: 3rem 10rem;
  flex-wrap: wrap; }
  @media only screen and (max-width: 50em) {
    .navbar {
      padding: 3rem 5rem; } }
  .navbar__logo {
    display: flex;
    align-items: center; }
    .navbar__logo img {
      display: block;
      height: 5rem;
      width: auto;
      transform: translateY(-0.6rem); }
  .navbar__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    min-width: 40rem; }
    @media only screen and (max-width: 62.5em) {
      .navbar__nav {
        display: none; } }
  .navbar__nav-item {
    list-style: none;
    padding: 0 2rem; }
  .navbar__nav-link:link, .navbar__nav-link:visited {
    text-decoration: none;
    color: #000;
    outline: none;
    transition: all, .2s; }
  .navbar__nav-link:hover, .navbar__nav-link:active {
    color: #ED4A4A; }
  @media only screen and (max-width: 62.5em) {
    .navbar__btn {
      display: none; } }

.header {
  background-color: #ffe5e5;
  padding: 2rem 0 0 10rem;
  margin-bottom: 7rem;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(2, minmax(20vw, min-content)) 40vw;
  grid-row-gap: 3rem;
  align-items: end;
  justify-items: start;
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .header {
      padding: 2rem 5rem 0 5rem;
      grid-template-columns: minmax(50vw, min-content) 30vw; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: calc(100vh - 8.8rem);
      grid-template-columns: auto;
      grid-row-gap: 4rem;
      margin-bottom: 0;
      padding-top: 20%; } }
  .header h1 {
    grid-column: 1 / span 2;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 50em) {
      .header h1 {
        grid-column: 1 / 2; } }
    @media only screen and (max-width: 37.5em) {
      .header h1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2; } }
  .header p {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 37.5em) {
      .header p {
        grid-row: 2 / 3;
        padding-right: 10rem; } }
  .header__btn {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 50em) {
      .header__btn {
        grid-column: 1 / 2; } }
    @media only screen and (max-width: 37.5em) {
      .header__btn {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-self: center;
        margin-top: 3rem; } }
  .header__img {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    display: block;
    width: 80rem;
    height: auto; }
    @media only screen and (max-width: 50em) {
      .header__img {
        grid-column: 2 / 3; } }
    @media only screen and (max-width: 37.5em) {
      .header__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-self: flex-end;
        transform: translateY(0); } }

.cakes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 7rem;
  justify-items: center;
  align-items: center;
  margin: 4rem 10rem; }
  @media only screen and (max-width: 37.5em) {
    .cakes {
      margin: 3rem 5rem;
      grid-row-gap: 4rem;
      margin: 7rem 5rem; } }
  .cakes__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .cakes__select {
    grid-column: 1 / -1;
    grid-row: 2 / 3; }
  .cakes__cards {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly; }
    @media only screen and (max-width: 50em) {
      .cakes__cards {
        flex-direction: column; } }
  .cakes__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 9px 9px 0px 0px;
    border: 1px solid #FFFFFF;
    box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
    margin: 0 1.6rem; }
    @media only screen and (max-width: 50em) {
      .cakes__card {
        max-width: 50rem; }
        .cakes__card:not(:last-child) {
          margin-bottom: 5rem; } }
    .cakes__card-img {
      display: block;
      width: 100%;
      height: auto;
      padding-bottom: 5rem; }
    .cakes__card-h3 {
      padding: 0 2rem 1.7rem 2rem;
      text-align: center; }
    .cakes__card-p {
      padding: 0 2rem 1.9rem 2rem;
      text-align: center; }
    .cakes__card-quantity {
      padding-bottom: 1.5rem; }
    .cakes__card-price {
      font-style: normal;
      font-weight: 500;
      font-size: 3rem;
      line-height: 3.7rem;
      padding-bottom: 3rem; }
  .cakes__btn {
    grid-column: 1 / -1;
    grid-row: 4 / 5; }

.about {
  display: grid;
  grid-template-columns: minmax(15rem, min-content) 1fr;
  grid-column-gap: 5.6rem;
  justify-items: flex-start;
  align-items: center;
  margin: 10rem 40rem 10rem 10rem; }
  @media only screen and (max-width: 62.5em) {
    .about {
      margin: 10rem; } }
  @media only screen and (max-width: 50em) {
    .about {
      margin: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .about {
      grid-template-columns: auto;
      grid-row-gap: 5rem; } }
  .about__img {
    max-width: 27rem;
    display: block;
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .about__img {
        justify-self: center; } }
  .about__text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1.8rem; }
    @media only screen and (max-width: 37.5em) {
      .about__text {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5rem;
  margin: 10rem; }
  @media only screen and (max-width: 50em) {
    .features {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 3rem;
      justify-items: center;
      justify-content: center; } }
  .features .feature {
    box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
    border-radius: 12px;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 20% 4rem 20%; }
    @media only screen and (max-width: 50em) {
      .features .feature {
        padding: 3rem;
        width: 25rem; } }
    .features .feature__icon {
      height: 6rem;
      width: 6rem;
      fill: #ED4A4A; }
    .features .feature__p {
      text-align: center;
      padding-top: 3rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: calc(((100vw - 20rem)/5)/6);
  justify-content: center;
  justify-items: center;
  margin: 0 10rem; }
  @media only screen and (max-width: 50em) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: calc(((100vw - 10rem)/2)/6);
      margin: 0 5rem; } }
  .gallery__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 10;
    align-self: center;
    margin-bottom: 6.8rem; }
    @media only screen and (max-width: 50em) {
      .gallery__h2 {
        margin-bottom: 0; } }
  .gallery__item {
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
    position: relative; }
    .gallery__item--1 {
      grid-column: 1 / 3;
      grid-row: 2 / 4; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
  .gallery__btn {
    grid-column: 1 / -1;
    margin-top: 4rem; }

.delivery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem repeat(2, min-content);
  grid-row-gap: 8rem;
  grid-column-gap: 5.6rem;
  margin: 10rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .delivery {
      margin: 7rem 5rem;
      grid-column-gap: 2rem;
      grid-row-gap: 4rem; } }
  .delivery__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    margin: 0; }
  .delivery__card {
    background-color: #fff0f0;
    border-radius: 12px;
    padding: 5rem;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .delivery__card {
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem; } }
    .delivery__card--1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    .delivery__card--2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }
  .delivery__icon {
    height: 7rem;
    width: 7rem;
    fill: #ED4A4A;
    margin-right: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .delivery__icon {
        height: 5rem;
        width: 5rem;
        margin-right: 0;
        margin-bottom: 1rem; } }
  .delivery__card-text {
    text-align: center;
    flex: 1; }
  .delivery__info {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: center; }

.reviews {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 7rem;
  grid-column-gap: 4rem;
  margin: 10rem; }
  @media only screen and (max-width: 50em) {
    .reviews {
      margin: 7rem 5rem;
      grid-template-columns: auto;
      justify-content: center; } }
  .reviews__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .reviews__h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }

.review {
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
  border-radius: 9px;
  padding: 4rem 5rem; }
  @media only screen and (max-width: 50em) {
    .review {
      max-width: 50rem; } }
  .review--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 50em) {
      .review--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  .review--2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 50em) {
      .review--2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4; } }
  .review--3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 50em) {
      .review--3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5; } }
  @media only screen and (max-width: 50em) {
    .review {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media only screen and (max-width: 50em) {
    .review__p {
      text-align: center; } }
  .review__img {
    width: 14rem; }
  .review__h4 {
    margin-top: 3.8rem;
    margin-bottom: 1.6rem; }

.cta {
  margin: 0 10rem 10rem 10rem;
  text-align: center; }
  @media only screen and (max-width: 50em) {
    .cta {
      margin: 5rem; } }
  .cta__h2 {
    margin-bottom: 1.2rem; }
  .cta p {
    margin: 0 25%; }
    @media only screen and (max-width: 50em) {
      .cta p {
        margin: 0; } }
  .cta__btn {
    margin-top: 5rem; }

.contact {
  background: linear-gradient(0deg, #ffe5e5, #ffe5e5 95%, rgba(255, 229, 229, 0) 100%);
  padding: 7.5rem 10rem;
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .contact {
      padding: 7rem 5rem; } }
  .contact .contact-box {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) minmax(0, 1fr) 0.5rem;
    grid-template-rows: repeat(3, min-content);
    background: #FFFFFF;
    box-shadow: 0 0 3px 4px white;
    border-radius: 20px;
    align-items: center;
    justify-items: start;
    padding: 9rem 6rem 0 8rem; }
    @media only screen and (max-width: 50em) {
      .contact .contact-box {
        grid-template-columns: auto;
        justify-items: center;
        padding: 3rem 5rem 5rem 5rem; } }
    .contact .contact-box__h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .contact .contact-box__details {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-items: start;
      align-items: center; }
    .contact .contact-box__icon {
      width: 3.5rem;
      height: 3.5rem;
      fill: #ED4A4A; }
    .contact .contact-box__btn {
      grid-column: 1 / 2;
      grid-row: 3 / 4; }
      @media only screen and (max-width: 50em) {
        .contact .contact-box__btn {
          margin: 0; } }
  .contact__img--main {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    transform: scale(1.4) translateY(-17%);
    justify-self: end;
    margin-right: 3rem; }
    @media only screen and (max-width: 50em) {
      .contact__img--main {
        display: none; } }
  .contact__img--1 {
    width: 20rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    transform: translate(200%, 40%); }
    @media only screen and (max-width: 50em) {
      .contact__img--1 {
        grid-row: 2 / 3;
        transform: translate(100%, 80%); } }
    @media only screen and (max-width: 37.5em) {
      .contact__img--1 {
        transform: translate(80%, 80%); } }
  .contact__img--2 {
    width: 10rem;
    grid-column: 3 / 4;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 50em) {
      .contact__img--2 {
        width: 15rem;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        transform: translate(-200%, -20%); } }
    @media only screen and (max-width: 37.5em) {
      .contact__img--2 {
        display: none; } }
  .contact__img--3 {
    width: 10rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    transform: translateX(80%); }
    @media only screen and (max-width: 50em) {
      .contact__img--3 {
        grid-column: 1 / 2;
        transform: translate(300%, 30%); } }
    @media only screen and (max-width: 37.5em) {
      .contact__img--3 {
        display: none; } }

.footer {
  background-color: #ffe5e5;
  padding: 0 10rem 2rem 10rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .footer {
      padding: 0 5rem 2rem 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      grid-row-gap: 2rem; } }
  .footer__logo {
    width: 15rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__logo {
        grid-column: 1 / -1; } }
  .footer__menu {
    list-style-type: none; }
    @media only screen and (max-width: 37.5em) {
      .footer__menu {
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .footer__menu--2 {
        margin-top: -2rem; } }
  .footer__link:link, .footer__link:visited {
    text-decoration: none;
    color: #000;
    outline: none;
    transition: all, .2s; }
  .footer__link:hover, .footer__link:active {
    color: #ED4A4A; }
  .footer__contact {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .footer__btn {
    margin-bottom: 1rem; }
  .footer__social {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1.5rem;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__social {
        margin-top: 2rem; } }
  .footer__icon {
    font-size: 3rem;
    color: #ED4A4A; }

.copyright {
  background-color: #ffe5e5;
  padding: 1rem 20rem 2rem 20rem;
  border-top: 1px solid #fff; }
  @media only screen and (max-width: 37.5em) {
    .copyright {
      padding: 1rem 5rem; } }
  .copyright__p {
    text-align: center;
    color: #ED4A4A; }
  .copyright__link {
    color: #ED4A4A; }
