.contact {
    //background: linear-gradient(0deg, $color-primary-light, $color-primary-light 95%, transparent 100%);

    background: linear-gradient(0deg, rgba(255, 229, 229, 1), rgba(255, 229, 229, 1) 95%, rgba(255, 229, 229, 0) 100%);
    padding: 7.5rem 10rem;
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
        padding: 7rem 5rem;
    }
    

    .contact-box {
        display: grid;
        grid-template-columns: minmax(max-content, 1fr) minmax(0, 1fr) .5rem;
        grid-template-rows: repeat(3, min-content);
        background: #FFFFFF;
        box-shadow: 0 0 3px 4px rgba(255, 255, 255, 1);
        border-radius: 20px;
        align-items: center;
        justify-items: start;
        padding: 9rem 6rem 0 8rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: auto;
            justify-items: center;
            padding: 3rem 5rem 5rem 5rem;
        }

        &__h2 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &__details {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            justify-items: start;
            align-items: center;
        }
        &__icon {
            width: 3.5rem;
            height: 3.5rem;
            fill: $color-primary-1;
        }

        &__btn {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            @media only screen and (max-width: $bp-medium) {
                margin: 0;
            }
        }
    }

    &__img--main {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        transform: scale(1.4) translateY(-17%);
        justify-self: end;
        margin-right: 3rem;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }
    &__img--1 {
        width: 20rem;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        transform: translate(200%, 40%);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2 / 3;
            transform: translate(100%, 80%);
        }

        @media only screen and (max-width: $bp-small) {
            transform: translate(80%, 80%);
        }
    }
    &__img--2 {
        width: 10rem;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        //transform: translateY(100%);

        @media only screen and (max-width: $bp-medium) {
            width: 15rem;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            transform: translate(-200%, -20%);
        }

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }
    &__img--3 {
        width: 10rem;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        transform: translateX(80%);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
            transform: translate(300%, 30%);
        }

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }
}