.delivery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem repeat(2, min-content);
    grid-row-gap: 8rem;
    grid-column-gap: 5.6rem;
    margin: 10rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        margin: 7rem 5rem;
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;
    }

    &__h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
        margin: 0;
    }
    &__card {
        background-color: $color-primary-light-2;
        border-radius: 12px;
        padding: 5rem;
        display: flex;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            justify-content: center;
            padding: 2rem 1rem;
        }
        
        &--1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &--2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    &__icon {
        height: 7rem;
        width: 7rem;
        fill: $color-primary-1;
        margin-right: 3rem;

        @media only screen and (max-width: $bp-small) {
            height: 5rem;
            width: 5rem;
            margin-right: 0;
            margin-bottom: 1rem;
        }
    }
    &__card-text {
        text-align: center;
        flex: 1;
    }

    &__info {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        text-align: center;
    }
}