.header {
    background-color: $color-primary-light;
    padding: 2rem 0 0 10rem;
    margin-bottom: 7rem;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(2, minmax(20vw, min-content)) 40vw;
    grid-row-gap: 3rem;
    align-items: end;
    justify-items: start;
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
        padding: 2rem 5rem 0 5rem;
        grid-template-columns: minmax(50vw, min-content) 30vw;
    }

    @media only screen and (max-width: $bp-small) {
        height: calc(100vh - 8.8rem);
        grid-template-columns: auto;
        grid-row-gap: 4rem;
        margin-bottom: 0;
        padding-top: 20%;
    }

    h1 {
        grid-column: 1 / span 2;
        grid-row: 2 / 3;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }
    p {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        // @media only screen and (max-width: $bp-medium) {
        //     grid-column: 1 / 2;
        // }

        @media only screen and (max-width: $bp-small) {
            //grid-column: 1 / -1;
            grid-row: 2 / 3;
            padding-right: 10rem;
        }
    }
    &__btn {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-bottom: 5rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            justify-self: center;
            margin-top: 3rem;
        }
    }

    &__img {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        display: block;
        width: 80rem;
        height: auto;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            //height: 40vh;
            //width: auto;
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            justify-self: flex-end;
            transform: translateY(0);
        }
    }
    
}